@import backend_global.sass

.admin-navbar
  height: 70px !important

.admin-sidebar-menu
  line-height: 1
  height: calc(100vh - 70px)
  transform: translateX(-100%)
  transition: transform 0.3s ease-in-out
  &.show
    transform: translateX(0)
  .menu
    a
      span
        color: #aaaaaa

/*
 * div table
 */
.div-table
  .col
    border: 0.5px solid
    border-color: var(--bs-border-color)
  .table-dark
    background-color: var(--bs-table-bg)
.table > .tbody
  vertical-align: inherit
.table > .thead
  vertical-align: bottom
.table-striped > .tbody > .tr:nth-of-type(odd) > *
  --bs-table-accent-bg: var(--bs-table-striped-bg)
  color: var(--bs-table-striped-color)
.table-hover > .tbody > .tr:hover > *
  --bs-table-accent-bg: var(--bs-table-hover-bg)
  color: var(--bs-table-hover-color)

.form-check label:first-child
  display: block
  margin-bottom: 0.75rem
  margin-left: -1.5rem
  width: 100%

.form-check .check-box
  display: inline-grid
  align-items: center
  width: auto
  grid-column-gap: 0.5rem
  column-gap: 0.5rem
  grid-row-gap: 1rem
  row-gap: 1rem
  grid-template-columns: repeat(12,minmax(0,1fr))

  label
    cursor: pointer
    grid-column: span 11/span 11

  input
    height: 1.25rem
    width: 1.25rem